<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Raja Ampat - Muhammad Daffa Rian Fahlefi</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }

      body {
        background-color: rgb(11, 10, 19);
      }
      .bg-hero {
        padding: 20rem 0;
        background-color: rgba(0, 0, 0, 0.466);
      }

      .hero {
        background-image: url(/tugas/pertemuan7/src/raja-ampat.jpg);
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 100%;
      }

      h1 {
        text-align: center;
        font-size: 5rem;
        color: white;
      }

      h2 {
        font-size: 3rem;
        margin-top: 5rem;
        color: white;
      }

      p {
        font-size: 20px;
        color: rgb(207, 205, 205);
        line-height: 2rem;
        margin-top: 4rem;
      }

      .section {
        padding: 1rem;
      }

      .bawah-laut {
        width: 100%;
        border-radius: 5%;
        margin-top: 3rem;
      }

      a{
        color: rgb(0, 0, 221);
        font-size: 20px;
        text-decoration: none;
        margin: 3rem 0;
        display: block;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="hero">
        <div class="filter"></div>
        <div class="bg-hero">
          <h1>RAJA AMPAT</h1>
        </div>
      </div>
    </section>
    <section class="section">
      <p>
        Berwisata di Raja Ampat menjadi impian bagi banyak orang. Selain
        menikmati keindahan alamnya, wisatawan juga dapat melakukan aktivitas
        lainnya seperti menyelam, berkeliling menggunakan kapal, maupun sekedar
        bersantai dan berfoto.
      </p>
      <article>
        <h2>Menjelajahi keindahan Alam Sang Raja</h2>
        <p>
          Berbicara mengenai Raja Ampat tidak dapat lepas dari salah satu ikon
          dari tempat ini, yakni Wayag. Wayag merupakan jejeran batu karang yang
          berbalut warna kehijauan yang menyebar di birunya lautan. Panorama
          yang luar biasa inilah yang menjadikan wisata Raja Ampat mendunia.
          Berfoto dengan latar belakang gugusan batu karang tentu menjadi hal
          yang wajib dilakukan.
        </p>
        <p>
          Selain Wayag, panorama gugusan batu karang yang hijau juga dapat
          dinikmati di Pianemo. Tempat ini berada di ketinggian sehingga
          wisatawan dapat menikmati perpaduan luar biasa dari gugusan batu
          karang, birunya laut, dan langit biru cerah. Pianemo ini sering
          disebut sebagai Wayag versi mini.
        </p>
        <p>
          Berbagai keindahan alam Raja Ampat membuktikan kalau tempat ini bukan
          hanya soal laut saja. Masih ada air terjun maupun habitat asli
          Cendrawasih yang dapat menjadi alternatif bagi wisatawan. Hal ini
          menunjukkan bahwa Raja Ampat memiliki wisata alam yang sangat lengkap.
        </p>
      </article>
      <article>
        <h2>Menikmati Panorama Bawah Laut Raja Ampat</h2>
        <img src="src/bawah-laut.jpg" alt="Bawah Laut" class="bawah-laut" />
        <p>
          Raja Ampat menyimpan keindahan bawah laut yang memikat. Setidaknya
          terdapat sekitar 1500 spesies ikan, 500an spesies koral, dan lebih
          dari 600 hewan tak bertulang belakang di bawah laut di seluruh wilayah
          Raja Ampat. Hal ini terbilang wajar mengingat 75% spesies ikan di
          dunia dapat ditemukan di Raja Ampat. Ini termasuk ikan pari manta yang
          lebar tubuhnya dapat mencapai 2 meter.
        </p>
        <p>
          Aktivitas menyelam pun menjadi pilihan utama untuk menikmati keindahan
          bawah laut Raja Ampat. Wisatawan dapat melihat sendiri bagaimana
          indahnya bawah laut raja ampat, atau bila beruntung, bisa berenang
          bersama ikan pari manta yang ikonik itu. Berbagai spot wisata menyelam
          telah tersedia di Raja Ampat sehingga wisatawan tidak perlu risau.
        </p>
        <p>
          Wisatawan dapat berkunjung ke Pulau Misool. Pulau ini merupakan salah
          satu dari empat pulau besar yang berada di Raja Ampat. Pulau Misool
          sendiri terdiri atas empat bagian, yakni Misool Barat, Misool Utara,
          Misool Timur, dan Misool Selatan.
        </p>
        <a href="https://www.gotravelaindonesia.com/projects/wisata-raja-ampat/"><em>Sumber artikel</em></a>
      </article>
    </section>
  </body>
</html>
