<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Toko Cendol Indonesia</title>
  </head>
  <body>
    <header class="header">
      <div class="container nav-container">
        <section>
          <h1>Toko Cendol</h1>
        </section>
        <section>
          <nav>
            <ul class="nav-list-container">
              <li class="nav-list"><a href="#">Home</a></li>
              <li class="nav-list"><a href="#">Pesan</a></li>
              <li class="nav-list"><a href="#">Hubungi Kami</a></li>
            </ul>
          </nav>
        </section>
      </div>
    </header>
    <main>
      <div class="container main-container">
        <section class="hero">
          <img src="hero.png" alt="hero" />
          <h2>Nikmati beragam cendol terenak Indonesia</h2>
        </section>
        <section>
          <div class="form-container">
            <form action="#">
              <div class="form-input-container">
                <label for="username">Username</label>
                <input class="form" type="text" name="username" id="username" />
              </div>
              <div class="form-input">
                <label for="password">Password</label>
                <input class="form" type="password" name="password" id="password" />
              </div>
              <div class="form-input">
                <p>Login untuk membuat pesanan</p>
                <button
                  class="form submit"
                  type="submit"
                  name="submit"
                  id="submit"
                >
                  Login
                </button>
              </div>
            </form>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <section class="container">
        <div class="footer">
          <hr />
          <p>&copy; 2023 Daffarian</p>
        </div>
      </section>
    </footer>
  </body>
</html>
