* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

@media only screen and (min-width: 768px) {
  .container {
    padding: 200px;
    width: 90%;
    margin: auto;
  }

  .form-container {
    max-width: 80%;
  }

  .nav-list {
    display: inline !important;
  }

  .hero {
    display: flex !important;
    flex-direction: row;
    align-items: center;
  }
}

h1 {
  font-size: 2rem;
  font-weight: bold;
  color: rgb(250, 88, 70);
}
.nav-list {
  display: none;
}


.nav-list-container {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.nav-list > a {
  text-decoration: none;
  color: rgb(82, 82, 82);
  font-weight: bold;
  font-size: 20px;
}

.nav-list > a:hover {
  color: rgb(250, 88, 70);
}

.container {
  margin: auto;
  padding: 0 1rem;
}

.nav-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
}

.form-container {
  padding: 2rem;
}

form {
  display: grid;
  gap: 1rem;
  color: rgb(82, 82, 82);
  font-weight: bold;
}

.main-container {
  margin-top: 3rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 80%;
  align-items: center;
  margin: auto;
}

.form {
  border-radius: 20px;
  height: 30px;
  width: 100%;
  border: 1px solid black;
}

.submit {
  background-color: rgb(250, 88, 70);
  color: white;
  font-weight: bold;
  margin-top: 10px;
}

.form-input>p{
  margin-top: 30px;
  margin-left: 5px;
  font-size: 13px;
  font-weight: 400;
  /* color: rgb(250, 88, 70); */

}
.submit:hover {
  background-color: rgb(146, 37, 25);
  color: white;
}

.footer {
  margin-top: 30px;
}

.footer > p {
  margin-top: 20px;
  color: rgb(82, 82, 82);
  font-weight: bold;
}

.hero {
  color: rgb(65, 65, 65);
  display: none;
  flex-direction: row;
  align-items: center;
}

.hero > h2 {
  max-width: 50px;
  font-size: 40px;
}
